<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.fatec.pi.guiadm.GUIAdmMainCtrl">
   <children>
      <JFXTextField fx:id="txtUsuario" layoutX="152.0" layoutY="186.0" prefHeight="29.0" prefWidth="279.0" promptText="Email" />
      <JFXPasswordField fx:id="txtSenha" layoutX="152.0" layoutY="249.0" prefHeight="29.0" prefWidth="279.0" promptText="Senha" />
      <JFXButton fx:id="btnLogar" buttonType="RAISED" layoutX="381.0" layoutY="308.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: blue;" text="Logar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="29.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gui/logobox.png" />
         </image>
      </ImageView>
      <Label layoutX="235.0" layoutY="32.0" prefHeight="142.0" prefWidth="292.0" text="Adm box.Shadow" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
