<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextField fx:id="txtEmail" layoutX="43.0" layoutY="79.0" prefHeight="29.0" prefWidth="238.0" promptText="Email" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="80.0" />
      <JFXTextField fx:id="txtConfEmail" layoutX="53.0" layoutY="89.0" prefHeight="29.0" prefWidth="238.0" promptText="Confirmar Email" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="140.0" />
      <JFXPasswordField fx:id="txtSenha" layoutX="43.0" layoutY="202.0" prefHeight="29.0" prefWidth="238.0" promptText="Senha" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="200.0" />
      <JFXPasswordField fx:id="txtConfSenha" layoutX="43.0" layoutY="135.0" prefHeight="29.0" prefWidth="238.0" promptText="Confirmar Senha" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="260.0" />
      <JFXTextField fx:id="txtTelefone" layoutX="63.0" layoutY="99.0" prefHeight="29.0" prefWidth="238.0" promptText="Telefone" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="320.0" />
      <JFXTextField fx:id="txtNome" layoutX="73.0" layoutY="109.0" prefHeight="29.0" prefWidth="238.0" promptText="Nome" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="380.0" />
      <JFXButton buttonType="RAISED" layoutX="181.0" layoutY="304.0" onAction="#cadastrar" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: blue;" text="Cadastrar" textFill="WHITE" AnchorPane.bottomAnchor="56.0" AnchorPane.rightAnchor="39.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnVoltar" buttonType="RAISED" layoutX="43.0" layoutY="304.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #DAA520;" text="Voltar" textFill="WHITE" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="43.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="86.0" layoutY="14.0" text="Cadastro">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
